.newsEny{
    width: 100%;
    min-height: 420px;
    margin: 250px 0 0;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cardsContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    transition: all 1s;
}

/* .cardsContainer:hover>*:hover {
    transform: translate(0, -20px);
    -webkit-box-shadow: 0px 5px 15px 4px #D2EDFC;
    box-shadow: 0px 5px 15px 4px #D2EDFC;
  } */
  